<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pong.asm</title>
    <script src="https://js-dos.com/cdn/js-dos.js"></script>
    <link rel="stylesheet" href="https://js-dos.com/cdn/js-dos.css">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            overflow: hidden;
        }

        #dos {
            width: 100%;
            height: 100%;
        }

        .aspect-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
    width: 100vw;
    height: calc(100vw * (200 / 320)); 

    max-height: 100vh;
    max-width: calc(100vh * (320 / 200)); 
        
    background: rgba(1, 1, 1, 1); 
    pointer-events: none; 
}

.hidediv
{
    visibility: hidden;
}
    </style>
    <link rel="stylesheet" href="https://v8.js-dos.com/latest/js-dos.css">
    <script src="https://v8.js-dos.com/latest/js-dos.js"></script>
</head>
<body style="background-color: black;">

    <div id="dos" ></div>
    <div id="we"></div>
    
    <script>
        Dos(document.getElementById("dos"), {url:"Pong.zip"})
    </script>
</body>
</html>
